<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>CreditScoreCal</name>
  <baselineScore>0.0</baselineScore>
  <initialScore>0.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName></factName>
  <fieldName></fieldName>
  <reasonCodesAlgorithm></reasonCodesAlgorithm>
  <reasonCodeField></reasonCodeField>
  <characteristics>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Customer</fact>
      <field>age</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>18</value>
          <partialScore>5.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&lt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>18,50</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;..&lt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>ageScore</name>
      <dataType>int</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
  </characteristics>
  <packageName>com.ps.sampletest</packageName>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>java.lang.Double</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>java.lang.Integer</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <agendaGroup>CalCreditScore</agendaGroup>
  <ruleFlowGroup>CalCreditScore</ruleFlowGroup>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>